DATABASE_URL="libsql://beltran-danidev-100.turso.io"
DATABASE_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjM5MzkyMDEsImlhdCI6MTcyMzQxOTM4NywiaWQiOiI1YzllYTFiMy1lM2U3LTRmYzktODlmOC1kODZjNjI5NDBkYjEifQ.srBO8jSOES_7YdpJGlQ1l8hWn-DaY59kLe9spxgutMbBkmskCFJvnY7p_7YbQrJf7_IMvJfcq0NR7e1s2FxeDQ"

DATABASE_URL = "postgresql://futsalNeo_owner:d7he2oMDxRVg@ep-dawn-meadow-a5whs8q2.us-east-2.aws.neon.tech/futsalNeo?sslmode=require"